ver=5.3.0

[srcs]
http://ftpmirror.gnu.org/gcc/gcc-%ver/gcc-%ver.tar.bz2
http://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
http://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz
https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz

[build]
mv ../mpfr-4.1.0 mpfr
mv ../gmp-6.2.1 gmp
mv ../mpc-1.2.1 mpc
apply_patch %patches/gcc520-unwind-dliterate.patch
apply_patch %patches/gcc473-dliterate-configure-var.patch
apply_patch %patches/gcc473-arm-hwcap.patch
apply_patch %patches/gcc520-libssp_nonshared.patch
apply_patch %patches/gcc-474-gperf.patch
sed -i 's,-lgcc_s,--start-group -lgcc_eh -lgcc -lc --end-group,' gcc/gcc.c
%stuff/libibertyfix libiberty
sed -i 's,gcc_no_link=yes,gcc_no_link=no,' ./libstdc++-v3/configure
mv ./libstdc\+\+-v3/config/os/gnu-linux ./libstdc\+\+-v3/config/os/gnu-linux.org
cp -r ./libstdc\+\+-v3/config/os/generic ./libstdc\+\+-v3/config/os/gnu-linux
cp ./libstdc++-v3/config/os/gnu-linux.org/arm-eabi-extra.ver ./libstdc++-v3/config/os/gnu-linux/
mv ./libitm/config/linux/x86 ./libitm/config/linux/x86_glibc
cp -r ./libitm/config/generic ./libitm/config/linux/x86
sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
sed -i 's@/lib/ld-linux.so.2@/lib/ld-musl-i386.so.1@' gcc/config/i386/linux.h
sed -i 's@/lib/ld-linux.so.2@/lib/ld-musl-i386.so.1@' gcc/config/i386/linux64.h
sed -i 's@/lib64/ld-linux-x86-64.so.2@/lib/ld-musl-x86_64.so.1@' gcc/config/i386/linux64.h
sed -i 's@/lib/ld.so.1@/lib/ld-musl-powerpc.so.1@g' gcc/config/rs6000/sysv4.h
sed -i 's@/lib/ld.so.1@/lib/ld-musl-powerpc.so.1@g' gcc/config/rs6000/linux64.h
sed -i 's@/lib64/ld64.so.1@/lib/ld-musl-powerpc64.so.1@g' gcc/config/rs6000/linux64.h
apply_patch %patches/gcc-453-patch0.patch
apply_patch %patches/gcc-boolean_null_to_zero.patch
export CC="$CC -static -D_GNU_SOURCE"
export GCC_FOR_TARGET="$CC"
CFLAGS="-O0 -s" LDFLAGS="-Wl,--no-keep-memory" \
./configure --with-headers=no --prefix=%prefix \
	--disable-multilib \
	--with-multilib-list= \
	--disable-nls \
	--disable-mudflap \
	--disable-libmudflap \
	--enable-libssp \
	--disable-libgomp \
	--disable-debug \
	--disable-bootstrap \
	--disable-libsanitizer \
	--disable-gnu-indirect-function \
	--enable-lto \
	--with-system-zlib \
	--with-target-libiberty=no --with-target-zlib=no \
	--enable-languages=c,c++,lto --enable-clocale=generic \
	gcc_cv_libc_provides_ssp=yes \
	$xconfflags
%make BOOT_LDFLAGS="-static" LDFLAGS="-static"
make DESTDIR=%dest \
  install-gcc \
  install-lto-plugin \
  install-target-libgcc \
  install-target-libssp \
  install-target-libstdc++-v3
[ ! -e %dest/${machine} ] && ( cd %dest ; ln -sf . ${machine} )
rm %dest/lib/gcc/$machine/%ver/include/stddef.h
[ -e "$dest"/libexec/gcc/$machine/%ver/liblto_plugin.so ] && {
mkdir -p %dest/lib/bfd-plugins
ln -sf ../../libexec/gcc/$machine/%ver/liblto_plugin.so \
   %dest/lib/bfd-plugins/liblto_plugin.so
}
rm %dest/lib/libssp.*
mkdir -p %dest/include/gcc
for i in %dest/lib/gcc/$machine/%ver/include/* ; do
  header=`basename "$i"`
  [ -e %dest/include/$header ] || cp $i %dest/include/gcc || true
done
ln -sf gcc %dest/bin/cc
if ! readelf -a %dest/lib/libstdc++.so | grep NEEDED | grep libc.so > /dev/null; then
	exit 1
fi
ln -sf gcc %dest/bin/gcc-%ver
ln -sf g++ %dest/bin/g++-%ver
rm %dest/lib/*.la
