ver=2.35

[srcs]
https://ftp.gnu.org/gnu/%name/%name-%ver.tar.xz

[build]
ln -sf ../lib/ld-linux-x86-64.so.2 %rootfs/lib64
ln -sf ../lib/ld-linux-x86-64.so.2 %rootfs/lib64/ld-lsb-x86-64.so.3

mkdir build && cd build

echo "rootsbindir=/sbin" > configparms

../configure \
	--prefix=%prefix \
	--host=$TARGET \
	--build=$(../scripts/config.guess) \
	--enable-kernel=3.2 \
	--with-headers=%rootfs/include \
	libc_cv_slibdir=/lib

%make && make DESTDIR=%rootfs install

#sed '/RTLDLIST=/s@/usr@@g' -i %rootfs/bin/ldd

%tools/libexec/gcc/$TARGET/11.2.0/install-tools/mkheaders
