ver=2.4.54

[deps]
apr
libpcre
openssl
libxml2

[srcs]
http://www.apache.org/dist/httpd/httpd-%ver.tar.bz2

[build]
cd httpd-%ver
cat %files/crux.layout >> config.layout
sed -ri '/^(User|Group)/s/daemon/www/' docs/conf/httpd.conf.in
%conf \
	 --enable-layout=CRUX \
	 --with-apr= \
	 --with-apr-util= \
	 --with-pcre= \
	 --enable-so \
	 --enable-modules=all \
	 --enable-mods-shared=all \
	 --enable-mpms-shared=all \
	 --disable-lua
make
make -j1 DESTDIR=%dest install
install -D -m 755 %files/apache %dest/etc/rc.d/apache
rm -r %dest/var/www/htdocs/*
rm %dest/var/www/{error,icons}/README*
chmod -R g-s %dest/var/www/
