ver=1.7.0

[deps]
util-linux,
expat,
db,
gdbm

[srcs]
http://www.apache.org/dist/%name/%name-%ver.tar.bz2

[build]
%conf \
	 --with-installbuilddir=/share/apr-1
make
make -j1 DESTDIR=%dest install
%conf \
	 --with-apr=%files/%name-%ver \
	 --with-expat= \
	 --with-berkeley-db= \
	 --with-gdbm= \
	 --without-sqlite3 \
	 --disable-util-dso
%make
%inst
sed -i -r "/^APR_(SOURCE|BUILD)/s|=.*|=|" %dest/bin/apr-1-config
sed -i -r "/^APU_(SOURCE|BUILD)/s|=.*|=|" %dest/bin/apu-1-config
rm -r %dest/lib/*.exp
