ver=3.3.1

[deps]
readline

[srcs]
http://fcron.free.fr/archives/%name-%ver.src.tar.gz

[build]
%conf \
	 --sysconfdir=/etc/fcron \
	 --localstatedir=/var \
	 --mandir=/share/man \
	 --with-spooldir=/var/spool/fcron \
	 --with-boot-install=no \
	 --with-answer-all=no \
	 --with-username=fcron \
	 --with-groupname=fcron \
	 --with-db2man=no \
	 --with-dsssl-dir=no \
	 --with-pam=yes \
	 --with-sendmail=/sbin/sendmail
%make
%inst
rm -r %dest/{usr/share/{doc,man/{fr,man3}},var/run}
install -D -m 644 files/fcron.pam %dest/etc/pam.d/fcron
install -D -m 644 files/fcrontab.pam %dest/etc/pam.d/fcrontab
install -D -m 755 %files/fcron %dest/etc/rc.d/fcron
install -m 600 -o root -g fcron %files/systab.orig %dest/var/spool/fcron
