ver=5.3.6

[deps]
readline

[srcs]
https://www.lua.org/ftp/lua-%ver.tar.gz

[build]
cd lua-%ver
sed -e "s/%VER%/5.3/g;s/%REL%/%ver/g" %files/lua.pc > lua.pc
sed "s/^R= \$V.4/R= \$V.5/" -i Makefile
sed -e 's:llua:llua5.3:' -e 's:/include:/include/lua5.3:' -i lua.pc
sed -r \
'/^LUA_(SO|A|T)=/ s/lua/lua5.3/' \
'/^LUAC_T=/ s/luac/luac5.3/' \
	 -i src/Makefile
make MYCFLAGS="$CFLAGS -fPIC" MYLDFLAGS="$LDFLAGS" linux
install -d %dest/include/lua5.3 %dest/share/man/man1 %dest/lib
make \
TO_BIN="lua5.3 luac5.3" \
TO_LIB="liblua5.3.a liblua5.3.so liblua5.3.so.5.3 liblua5.3.so.%ver" \
INSTALL_DATA='cp -d' \
INSTALL_TOP=%dest \
INSTALL_INC="%dest/include/lua5.3" \
INSTALL_MAN="%dest/share/man/man1" \
install
install -m 0644 -D lua.pc %dest/lib/pkgconfig/lua${version:0:1}${version:2:1}.pc
ln -s lua${version:0:1}${version:2:1}.pc %dest/lib/pkgconfig/lua${version:0:3}.pc
ln -s lua${version:0:1}${version:2:1}.pc %dest/lib/pkgconfig/lua-${version:0:3}.pc
ln -s liblua5.3.so %dest/lib/liblua.so.5.3
ln -s liblua5.3.so %dest/lib/liblua.so.%ver
cd %dest/share/man/man1
mv lua.1 lua5.3.1
mv luac.1 luac5.3.1
