ver=5.2.4

[deps]
readline

[srcs]
http://www.lua.org/ftp/lua-%ver.tar.gz

[build]
cd lua-%ver
patch -p1 -i %files/lua.diff
patch -p1 -i %files/lua-5.2-cflags.diff
sed -e "s/%VER%/5.2/g;s/%REL%/%ver/g" %files/lua.pc > lua.pc
sed -e 's:llua:llua5.2:' -e 's:/include:/include/lua5.2:' -i lua.pc
sed -r \
'/^LUA_(SO|A|T)=/ s/lua/lua5.2/' \
'/^LUAC_T=/ s/luac/luac5.2/' \
	 -i src/Makefile
make MYCFLAGS="$CFLAGS" MYLDFLAGS="$LDFLAGS" linux
install -d %dest/include/lua5.2 %dest/share/man/man1 %dest/lib
make \
TO_BIN="lua5.2 luac5.2" \
TO_LIB="liblua5.2.a liblua5.2.so liblua5.2.so.5.2 liblua5.2.so.%ver" \
INSTALL_DATA='cp -d' \
INSTALL_TOP=%dest \
INSTALL_INC="%dest/include/lua5.2" \
INSTALL_MAN="%dest/share/man/man1" \
install
install -m 0644 -D lua.pc %dest/lib/pkgconfig/lua5.2.pc
ln -s liblua5.2.so %dest/lib/liblua.so.5.2
ln -s liblua5.2.so %dest/lib/liblua.so.%ver
cd %dest/share/man/man1
mv lua.1 lua5.2.1
mv luac.1 luac5.2.1
