ver=5.1.5

[deps]
readline

[srcs]
http://www.lua.org/ftp/lua-%ver.tar.gz

[build]
cd lua-%ver
patch -p1 -i %files/lua.diff
patch -p1 -i %files/lua-5.1-cflags.diff
export CFLAGS="$CFLAGS -fPIC"

sed \
's|llua|llua5.1|' \
's|/include|/include/lua5.1|' \
	 -i etc/lua.pc
sed -r \
'/^LUA_(SO|A|T)=/ s/lua/lua5.1/' \
'/^LUAC_T=/ s/luac/luac5.1/' \
	 -i src/Makefile
make MYCFLAGS="$CFLAGS" MYLDFLAGS="$LDFLAGS" linux
install -d %dest/include/lua5.1 %dest/share/man/man1 %dest/lib
make \
TO_BIN="lua5.1 luac5.1" \
TO_LIB="liblua5.1.a liblua5.1.so liblua5.1.so.5.1 liblua5.1.so.%ver" \
INSTALL_DATA='cp -d' \
INSTALL_TOP=%dest \
INSTALL_INC="%dest/include/lua5.1" \
INSTALL_MAN="%dest/share/man/man1" \
install
install -m 0644 -D etc/lua.pc %dest/lib/pkgconfig/lua5.1.pc
ln -s liblua5.1.so %dest/lib/liblua.so.5.1
ln -s liblua5.1.so %dest/lib/liblua.so.%ver
cd %dest/share/man/man1
mv lua.1 lua5.1.1
mv luac.1 luac5.1.1
