ver=2.03.16

[deps]
libdevmapper
libaio

[srcs]
https://mirrors.kernel.org/sourceware/lvm2/LVM2.%ver.tgz

[build]
cd LVM2.%ver
export LIBS="-lpthread -luuid -lm"
CONFIG_SHELL=/bin/bash \
%conf \
	 --exec-prefix= \
	 --datarootdir= \
	 --mandir=/share/man \
	 --with-udev-prefix= \
	 --disable-readline \
	 --disable-selinux \
	 --enable-pkgconfig \
	 --enable-static_link \
	 --enable-udev_sync \
	 --enable-udev_rules \
	 --with-{user,group}=root
%make
make DESTDIR=%dest install_lvm2
install -d -m 0700 %dest/etc/lvm/{archive,backup,cache}
install -d -m 1777 %dest/var/lock
install -d -m 0700 %dest/var/lock/lvm
