ver=10.2.0

[deps]
mingw-w64-binutils
mingw-w64-headers
mingw-w64-crt

[srcs]
http://gcc.gnu.org/pub/gcc/releases/gcc-%ver/gcc-%ver.tar.xz

[build]
for T in {i686,x86_64}-w64-mingw32; do
	 mkdir build-$T
	 cd build-$T
	 ../gcc-%ver/configure \
	 --libexecdir=/lib/%name \
	 --target=$T \
	 --enable-shared \
	 --enable-static \
	 --disable-multilib
%make
%inst
	 cd ..
done
rm -r %dest/share/{info,locale}
rm %dest/share/man/man7/{fsf-funding,gfdl,gpl}.7*
rm %dest/lib/libcc1*
rm %dest/lib/gcc/{i686,x86_64}-w64-mingw32/%ver/{include-fixed,install-tools/include}/README
