ver=8.0.0

[srcs]
https://sourceforge.net/projects/mingw-w64/files/mingw-w64/mingw-w64-release/mingw-w64-v%ver.tar.bz2

[build]
if [ ! -x /usr/bin/x86_64-w64-mingw32-gcc ]; then
export SYSROOT="--with-sysroot=%files/sysroot"
for T in {i686,x86_64}-w64-mingw32; do
	 mkdir build-binutils-$T
	 cd build-binutils-$T
	 ../binutils-2.35.1/configure --target=$T --disable-multilib --prefix=%files/sysroot $SYSROOT
%make
	 make install
	 cd ..
done
export PATH=%files/sysroot/bin:$PATH
for T in {i686,x86_64}-w64-mingw32; do
	 mkdir build-headers-$T
	 cd build-headers-$T
	 ../mingw-w64-v%ver/mingw-w64-headers/configure --host=$T --prefix=%files/sysroot/$T
	 make install
	 if [ "$T" = "x86_64-w64-mingw32" ]; then
	 ln -sv %files/sysroot/$T %files/sysroot/mingw
	 ln -sv %files/sysroot/$T/lib %files/sysroot/$T/lib64
	 fi
	 cd ..
done
for T in {i686,x86_64}-w64-mingw32; do
	 mkdir build-gcc-$T
	 cd build-gcc-$T
	 ../gcc-10.2.0/configure --target=$T --disable-multilib --disable-nls --enable-threads=posix --prefix=%files/sysroot $SYSROOT
	 make all-gcc
	 make install-gcc
	 cd ..
done
fi
for T in {x86_64,i686}-w64-mingw32; do
	 mkdir build-$T
	 cd build-$T
	 [[ "$T" = "x86_64-w64-mingw32" ]] && OPTS="--enable-lib64 --disable-lib32" || OPTS="--enable-lib32 --disable-lib64"
	 ../mingw-w64-v%ver/mingw-w64-crt/configure --prefix=%prefix/$T --host=$T $OPTS --enable-wildcard $SYSROOT
%make
%inst
	 cd ..
done
