ver=18.6.0

[deps]
openssl
libuv
zlib

[srcs]
https://nodejs.org/dist/v%ver/node-v%ver.tar.xz

[build]
cd node-v%ver
prt-get isinst brotli && PKGMK_NODEJS+=' --shared-brotli'
prt-get isinst c-ares && PKGMK_NODEJS+=' --shared-cares'
prt-get isinst icu && PKGMK_NODEJS+=' --with-intl=system-icu'
prt-get isinst nghttp2-libs && PKGMK_NODEJS+=' --experimental-http-parser --shared-nghttp2'
prt-get isinst ninja && PKGMK_NODEJS+=' --ninja'
%conf ${PKGMK_NODEJS} \
	 --enable-lto \
	 --without-npm \
	 --shared-libuv \
	 --shared-zlib \
	 --shared-openssl
%make
%inst
rm -r %dest/share/doc
find %dest -type f \( \
	 -name 'README.md' -o \
	 -name 'AUTHORS.md' -o \
	 -name 'INSTALL.md' -o \
	 -name 'TODO.org' -o \
	 -name 'ChangeLog' -o \
	 -name 'NEWS' \) -delete
