ver=4.34

[srcs]
https://ftp.mozilla.org/pub/nspr/releases/v%ver/src/%name-%ver.tar.gz

[build]
local NSPR_LIBS NSPR_CFLAGS NSPR_VERSION
%conf \
	 --libdir=/lib \
	 --includedir=/include/nspr \
	 --enable-optimize="$CFLAGS" \
	 --enable-64bit \
	 --disable-debug
%make
%inst
NSPR_LIBS=`./config/nspr-config --libs`
NSPR_CFLAGS=`./config/nspr-config --cflags`
NSPR_VERSION=`./config/nspr-config --version`
install -d %dest/lib/pkgconfig
sed %files/nspr.pc.in \
"s,@libdir@,/usr/lib," \
"s,@prefix@,/usr," \
"s,@exec_prefix@,/usr/bin," \
"s,@includedir@,/usr/include/nspr," \
"s,@NSPR_VERSION@,$NSPR_VERSION," \
"s,@FULL_NSPR_LIBS@,$NSPR_LIBS," \
"s,@FULL_NSPR_CFLAGS@,$NSPR_CFLAGS," > \
%dest/lib/pkgconfig/nspr.pc
rm %dest/bin/{compile-et.pl,prerr.properties}
rm -r %dest/include/nspr/md
