ver=3.80

[deps]
nspr
sqlite3

[srcs]
https://ftp.mozilla.org/pub/security/nss/releases/NSS_${version//./_}_RTM/src/%name-%ver.tar.gz

[build]
export NSPR_INCLUDE_DIR=/include/nspr
export NSPR_LIB_DIR=/lib
export NSS_USE_SYSTEM_SQLITE=1
export USE_SYSTEM_ZLIB=1
export NSS_ENABLE_ECC=1
export NSS_ENABLE_TLS_1_3=1
export BUILD_OPT=1
export NSS_ENABLE_WERROR=0
export NSS_DISABLE_GTESTS=1
export USE_64=1
make -C nss
install -d %dest/{bin,lib/pkgconfig,include/nss/private}
cd dist/*.OBJ/bin
install -t "%dest/bin" *util shlibsign signtool signver ssltap
cd ../lib
install -t "%dest/lib" *.so
install -t "%dest/lib" -m644 libcrmf.a libfreebl.a *.chk
cd ../../public/nss
install -t "%dest/include/nss" -m644 *.h
cd ../../private/nss
install -t "%dest/include/nss/private" -m644 blapi.h alghmac.h
install -m 0755 %files/nss-config.in %dest/bin/nss-config
_version=$(printf "%i.%i.%i" ${version//./ })
sed -i "s/@VERSION@/$_version/" %dest/bin/nss-config
NSS_LIBS=`%dest/bin/nss-config --libs`
NSS_CFLAGS=`%dest/bin/nss-config --cflags`
NSPR_VERSION=`pkg-config --modversion nspr`
for module in nss nss-util nss-softokn; do
	 sed %files/$module.pc.in \
	 -e "s,%libdir%,/usr/lib," \
	 -e "s,%prefix%,/usr," \
	 -e "s,%exec_prefix%,/usr/bin," \
	 -e "s,%includedir%,/usr/include/nss," \
	 -e "s,%NSS_VERSION%,%ver," \
	 -e "s,%NSPR_VERSION%,$NSPR_VERSION," \
	 -e "s,%FULL_NSS_LIBS%,$NSS_LIBS," \
	 -e "s,%FULL_NSS_CFLAGS%,$NSS_CFLAGS," > \
	 %dest/lib/pkgconfig/$module.pc
done
