ver=8.1.8

[deps]
bzip2
libpcre2
libxml2
curl
db
gdbm

[srcs]
https://php.net/distributions/php-%ver.tar.xz

[build]
local PHP_CONFIG="
	 --mandir=/share/man \
	 --localstatedir=/var \
	 --with-config-file-path=/etc/php \
	 --with-config-file-scan-dir=/etc/php/conf.d \
	 --with-zlib \
	 --with-external-pcre \
	 --disable-static --disable-debug \
	 --without-sqlite3 --without-pdo-sqlite \
	 --without-pear"
local PHP_SHARED="
	 --enable-dba=shared --with-gdbm --with-db4 \
	 --with-bz2=shared \
	 --with-curl=shared \
	 --with-openssl=shared"
EXTENSION_DIR=/lib/php/extensions \
%conf \
$PHP_CONFIG \
$PHP_SHARED \
	 --enable-cli \
	 --disable-cgi \
	 --with-readline
%make
make -j1 INSTALL_ROOT=%dest install
ln -sf phar.phar %dest/bin/phar
sed -i '/^extension_dir/s|=.*$|= "/usr/lib/php/extensions"|' php.ini-*
install -d %dest/etc/php/conf.d
install -m 644 php.ini-* %dest/etc/php
printf 'extension=%s
' {bz2,curl,openssl,dba}.so \
> %dest/etc/php/conf.d/extensions.ini
