ver=8.1.8

[deps]
libpcre2
libxml2

[srcs]
https://php.net/distributions/php-%ver.tar.xz

[build]
cd php-%ver
local PHP_CONFIG="
	 --with-config-file-path=/etc/php \
	 --with-config-file-scan-dir=/etc/php/conf.d \
	 --with-zlib \
	 --with-external-pcre \
	 --disable-static --disable-debug \
	 --without-sqlite3 --without-pdo-sqlite \
	 --without-pear"
EXTENSION_DIR=/lib/php/extensions \
%conf \
$PHP_CONFIG \
	 --enable-cgi \
	 --disable-cli
%make
install -D -m 755 sapi/cgi/php-cgi %dest/bin/php-cgi
install -D -m 755 %files/php-fcgi %dest/etc/rc.d/php-fcgi
