ver=0.12.0

[deps]
python3-tomli

[srcs]
https://pypi.python.org/packages/source/p/pep517/pep517-%ver.tar.gz

[build]
cd pep517-%ver
_pyver=$(/usr/bin/python3 -c 'import sys; print("%s.%s" % sys.version_info[:2])')
if prt-get isinst python3-flit-core; then
/usr/bin/python3 -m build --wheel --skip-dependency-check --no-isolation
/usr/bin/python3 -m installer --compile-bytecode 0 --destdir=%dest dist/*.whl
else
/usr/bin/pip3 install --isolate --root=%dest --ignore-installed --no-deps pep517
fi
rm -rf %dest/lib/python$_pyver/site-packages/pep517-%ver.dist-info/{INSTALLER,REQUESTED}
