ver=7.0.0

[deps]
libusb
linux-pam
util-linux
glib
ninja
libsdl2
xorg-libpixman
libxkbcommon

[srcs]
https://download.qemu.org/qemu-%ver.tar.xz

[build]
cd qemu-%ver
%conf \
	 --cc="${CC:=gcc}" \
	 --host-cc="${CC:=gcc}" \
	 --sysconfdir=/etc \
	 --disable-docs \
	 --libexecdir=/lib/qemu \
	 --disable-gtk \
	 --localstatedir=/var \
	 --python=/bin/python3
make ${MAKEFLAGS:=}
%inst
cp -r %files/man %dest/share
install -d %dest/etc/udev/rules.d/
echo 'KERNEL=="kvm", NAME="kvm", OWNER="root", GROUP="kvm", MODE="0660"' > \
%dest/etc/udev/rules.d/60-kvm.rules
rm -rf %dest/share/locale
