ver=6.3.1

[deps]
qt6-websockets

[srcs]
https://download.qt.io/official_releases/qt/6.3/%ver/submodules/qtwebchannel-everywhere-src-%ver.tar.xz

[build]
prt-get isinst ninja && PKGMK_QT6+=' -G Ninja'
prt-get isinst ccache && PKGMK_QT6+=' -D QT_USE_CCACHE=ON' && PATH="$(echo ${PATH} | awk -v RS=: -v ORS=: '/ccache/ {next} {print}' | sed 's/:*$//')"
cmake -S qtwebchannel-everywhere-src-%ver -B build %destMK_QT6 \
	 -D INSTALL_PUBLICBINDIR=usr/bin \
	 -D CMAKE_BUILD_TYPE=Release \
	 -D CMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS" \
	 -D CMAKE_C_FLAGS_RELEASE="$CFLAGS" \
	 -Wno-dev
cmake --build build
DESTDIR=%dest cmake --install build
