ver=5.2.4

[deps]
gtk3

[srcs]
https://downloads.sourceforge.net/project/scintilla/SciTE/%ver/%name${version//./}.tgz

[build]
export GTK3=1
sed 's/-Os//' -i {lexilla/src,scintilla/gtk,scite/gtk}/makefile
make -C lexilla/src
make -C scintilla/gtk
make prefix=
%inst
sed -i '/^#buffers/s/#//
/^#save.recent/s/#//
/^#tabbar.hide.one/s/#//' \
%dest/share/scite/SciTEGlobal.properties
chmod -x %dest/share/{applications,scite}/*
sed -ri '/\[.+\]=/d' %dest/share/applications/*.desktop
rm -r %dest/share/scite/*.html
install -D -m 644 ../doc/scite.1 %dest/share/man/man1/scite.1
ln -s SciTE %dest/bin/scite
