ver=0.5.3-38

[deps]
boehm-gc

[srcs]
https://github.com/tats/w3m/archive/debian/%ver/%name-%ver.tar.gz

[build]
rm -r doc/CVS
%conf \
	 --libexecdir=/lib \
	 --disable-image \
	 --disable-gopher \
	 --disable-japanese \
	 --disable-m17n \
	 --disable-messagel10n \
	 --disable-nls \
	 --disable-nntp \
	 --disable-unicode \
	 --disable-xface \
	 --enable-alarm \
	 --enable-ansi-color \
	 --enable-bgcolor \
	 --enable-color \
	 --enable-cookie \
	 --enable-dict \
	 --enable-digest-auth \
	 --enable-external-uri-loader \
	 --enable-help-cgi \
	 --enable-history \
	 --enable-ipv6 \
	 --enable-keymap=w3m \
	 --enable-menu \
	 --enable-mouse \
	 --enable-sslverify \
	 --enable-w3mmailer \
	 --with-gc
%make
make DESTDIR=%dest install
rm -r %dest/share/man/{de,ja}
rm %dest/share/w3m/w3mhelp-funcdesc.{de,ja}.pl
rm -rf %dest/share/locale
