ver=11.2.0
workdir=%name-%ver
force-patch=yes

[srcs]
https://ftp.gnu.org/gnu/%name/%name-%ver/%name-%ver.tar.xz
https://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz
https://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz

[build]
mv ../mpfr* mpfr
mv ../gmp* gmp
mv ../mpc* mpc

sed -e '/m64=/s/lib64/lib/' \
              -i.orig gcc/config/i386/t-linux64

mkdir build && cd build

AR=ar LDFLAGS="-Wl,-rpath,%tools/lib" \
../configure \
    --prefix=%tools \
    --build=$XHOST \
    --host=$XHOST \
    --target=$XTARGET \
    --disable-multilib \
    --with-sysroot=%tools \
    --disable-nls \
    --enable-shared \
    --enable-languages=c,c++ \
    --enable-threads=posix \
    --enable-clocale=generic \
    --enable-libstdcxx-time \
    --enable-fully-dynamic-string \
    --disable-symvers \
    --disable-libsanitizer \
    --disable-lto-plugin \
    --disable-libssp $XGCCARGS

%make AS_FOR_TARGET="$XTARGET-as" \
    LD_FOR_TARGET="$XTARGET-ld"
make install
