ver=11.2.0
workdir=%name-%ver

[srcs]
https://ftp.gnu.org/gnu/%name/%name-%ver/%name-%ver.tar.xz
https://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz
https://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz

[build]
mv ../mpfr* mpfr
mv ../gmp* gmp
mv ../mpc* mpc

mkdir build && cd build

CFLAGS='-g0 -O0' \
CXXFLAGS='-g0 -O0' \
../configure \
	--prefix=%tools \
	--build=$XHOST \
	--host=$XHOST \
	--target=$XTARGET \
	--with-sysroot=%tools/$XTARGET \
	--disable-nls \
	--with-newlib \
	--disable-libitm \
	--disable-libvtv \
	--disable-libssp \
	--disable-shared \
	--disable-libgomp \
	--without-headers \
	--disable-threads \
	--disable-multilib \
	--disable-libatomic \
	--disable-libstdcxx \
	--enable-languages=c \
	--disable-libquadmath \
	--disable-libsanitizer \
	--disable-decimal-float \
	--enable-clocale=generic $XGCCARGS

%make all-gcc all-target-libgcc
make install-gcc install-target-libgcc
