ver=11.2.0
gmp_ver=6.2.1
mpc_ver=1.2.1
mpfr_ver=4.1.0

workdir=gcc-%ver

[srcs]
https://ftp.gnu.org/gnu/gcc/gcc-%ver/gcc-%ver.tar.xz
https://ftp.gnu.org/gnu/gmp/gmp-%gmp_ver.tar.xz
https://ftp.gnu.org/gnu/mpc/mpc-%mpc_ver.tar.gz
https://www.mpfr.org/mpfr-%mpfr_ver/mpfr-%mpfr_ver.tar.xz

[build]
mv ../gmp* gmp
mv ../mpc* mpc
mv ../mpfr* mpfr

for file in gcc/config/linux.h gcc/config/i386/linux.h gcc/config/i386/linux64.h
do
	cp -uv $file $file.orig
	sed -e 's@/lib\(64\)\?\(32\)\?/ld@%tools&@g' \
		-e 's@/usr@%tools@g' $file.orig > $file
	echo '
	#undef STANDARD_STARTFILE_PREFIX_1
	#undef STANDARD_STARTFILE_PREFIX_2
	#define STANDARD_STARTFILE_PREFIX_1 "%tools/lib/"
	#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
	touch $file.orig
done

sed -i -e 's@/lib/ld-linux.so.2@/lib32/ld-linux.so.2@g' gcc/config/i386/linux64.h
sed -i -e '/MULTILIB_OSDIRNAMES/d' gcc/config/i386/t-linux64
echo "MULTILIB_OSDIRNAMES = m64=../lib m32=../lib32 mx32=../libx32" >> gcc/config/i386/t-linux64

mkdir build && cd build

../configure \
	--prefix=%tools \
	--with-local-prefix=%tools \
	--target=$TARGET \
	--with-glibc-version=2.11 \
	--with-sysroot=%rootfs \
	--with-newlib \
	--without-headers \
	--with-native-system-header-dir=%tools/include \
	--disable-nls \
	--disable-shared \
	--disable-decimal-float \
	--disable-threads \
	--disable-libatomic \
	--disable-libgomp \
	--disable-libmpx \
	--disable-libquadmath \
	--disable-libssp \
	--disable-libvtv \
	--disable-libstdcxx \
	--enable-languages=c,c++ \
	--with-multilib-list=m32,m64

%make && make install
