ver=1.10.12

[deps]
openjdk17-jdk

[srcs]
https://www-eu.apache.org/dist/ant/source/apache-%name-%ver-src.tar.xz

[build]
cd apache-%name-%ver
sed -i 's|/usr/bin/python|/usr/bin/python3|' \
src/script/runant.py
unset JAVA_HOME
export JAVA_HOME='/usr/lib/java/openjdk17-jdk'
./bootstrap.sh
bootstrap/bin/ant -Ddest=optional -f fetch.xml
bootstrap/bin/ant dist
cd apache-%name-%ver
install -d %dest/share/ant
cp -Rp etc %dest/share/ant
find bin -type f -a ! -name \*.bat -a ! -name \*.cmd \
	 -exec install -Dm 755 {} -t "%dest/share/ant/bin" \;
install -d "%dest/bin"
ln -s /usr/share/ant/bin/ant "%dest/bin/ant"
install -Dm 644 "%files/ant.conf" -t "%dest/etc"
install -Dm 644 lib/*.jar -t "%dest/share/java/ant"
ln -s /usr/share/java/ant "%dest/share/ant/lib"
