ver=4.0.0

[deps]
bluez
fdk-aac
sbc

[srcs]
https://github.com/Arkq/${rname}/archive/

[build]
cd ${rname}-%ver
cnf=--enable-aac
prt-get isinst libbsd >/dev/null 2>&1 && cnf=${cnf}' --enable-hcitop'
prt-get isinst lame >/dev/null 2>&1 && cnf=${cnf}' --enable-lame'
prt-get isinst libldac >/dev/null 2>&1 && cnf=${cnf}' --enable-ldac'
prt-get isinst mpg123 >/dev/null 2>&1 && cnf=${cnf}' --enable-mpg123'
prt-get isinst python3-docutils >/dev/null 2>&1 &&
cnf=${cnf}' --enable-manpages'
autoreconf --install --symlink
mkdir build && cd build
.%conf --runstatedir=/run ${cnf}
make all
make DESTDIR=%dest install
install -D -m 0755 %files/bluealsa.rc %dest/etc/rc.d/%name
install -D -m 0644 %files/bluealsa.conf \
%dest/etc/dbus-1/system.d/%name.conf
rm -rf %dest/usr/lib/alsa-lib/*.la
}
