ver=2.10.8

[deps]
coin-or-cgl

[srcs]
https://github.com/coin-or/Cbc/archive/releases/%ver/%name-%ver.tar.gz

[build]
cd Cbc-releases-%ver
COIN_SKIP_PROJECTS="Sample" \
%conf \
	 --with-osi-lib="$(pkg-config --libs osi)" \
	 --with-osi-incdir="/usr/include/coin/" \
	 --with-clp-lib="$(pkg-config --libs clp)" \
	 --with-clp-incdir="/usr/include/coin/" \
	 --with-cgl-lib="$(pkg-config --libs cgl)" \
	 --with-cgl-incdir="/usr/include/coin/" \
	 --with-coinutils-lib="$(pkg-config --libs coinutils)" \
	 --with-coinutils-incdir="/usr/include/coin/" \
	 --enable-dependency-linking \
	 --enable-cbc-parallel
%make
PKG_CONFIG_LIBDIR=%dest/usr/lib/pkgconfig/ \
%inst
rm -fr %dest/share/coin/doc
