ver=1.8.4

[deps]
coin-or-cbc

[srcs]
https://www.coin-or.org/download/source/CoinMP/CoinMP-%ver.tgz

[build]
cd CoinMP-%ver
COIN_SKIP_PROJECTS="Sample" \
%conf \
	 --with-osi-lib="$(pkg-config --libs osi)" \
	 --with-osi-incdir="/usr/include/coin/" \
	 --with-clp-lib="$(pkg-config --libs clp)" \
	 --with-clp-incdir="/usr/include/coin/" \
	 --with-cgl-lib="$(pkg-config --libs cgl)" \
	 --with-cgl-incdir="/usr/include/coin/" \
	 --with-cbc-lib="$(pkg-config --libs cbc)" \
	 --with-cbc-incdir="/usr/include/coin/" \
	 --with-coinutils-lib="$(pkg-config --libs coinutils)" \
	 --with-coinutils-incdir="/usr/include/coin/"
%make
make DESTDIR=%dest install-exec
mkdir -p %dest/{include/coin,lib/pkgconfig}
install -c -m 644 CoinMP/src/CoinMP.h %dest/include/coin/CoinMP.h
install -c -m 644 CoinMP/coinmp.pc %dest/lib/pkgconfig/coinmp.pc
rm -fr %dest/share
