ver=0.97.3

[deps]
docbook-xsl
gtk
libart_lgpl
python
xorg-libxdamage

[srcs]
https://download.gnome.org/sources/%name/0.97/%name-%ver.tar.xz

[build]
for file in `find -type f -name '*.py'`; do
	 sed -i 's_#!/usr/bin/env python_#!/usr/bin/env python2_' "$file"
done
sed -i 's#python2\.1#python2 python2.1#' configure
export PYTHON=/bin/python2
%conf \
	 --mandir=/share/man \
	 --with-cairo \
	 --with-python \
	 --without-hardbooks \
	 --disable-gnome \
	 --disable-nls
%make
%inst
/usr/bin/python -mcompileall %dest
rm -r \
%dest/share/locale \
%dest/share/doc \
%dest/share/man
