ver=10.4.0

[deps]
libmpfr

[srcs]
ftp://gcc.gnu.org/pub/gcc/releases/gcc-%ver/gcc-%ver.tar.xz

[build]
sed -i -e 's|\./fixinc\.sh|-c true|' gcc-%ver/gcc/Makefile.in
install -d build
cd build
../gcc-%ver/configure \
	 --libexecdir=/lib \
	 --enable-languages=fortran \
	 --enable-threads=posix \
	 --enable-__cxa_atexit \
	 --enable-clocale=gnu \
	 --enable-shared \
	 --disable-nls \
	 --with-x=no \
	 --with-system-zlib \
	 --enable-multilib \
	 --disable-sjlj-exceptions \
	 --with-pkgversion="CRUX-x86_64-multilib"
if [ -n "$(pkginfo -i | grep '^ccache ')" ]; then
make STAGE_CC_WRAPPER='/usr/bin/ccache' BOOT_CFLAGS="$CFLAGS" bootstrap
else
make BOOT_CFLAGS="$CFLAGS" bootstrap
fi
make -j 1 DESTDIR=%dest install
ln -fs gfortran %dest/bin/f90
ln -fs gfortran %dest/bin/f95
ln -fs gfortran %dest/bin/g77
for D in lib{,32}; do
	 install -d -m 0755 %dest/share/gdb/auto-load/usr/${D}
	 mv %dest/${D}/libstdc++.so.*-gdb.py %dest/share/gdb/auto-load/usr/${D}
done
for i in $(pkginfo -l gcc | sed -e "s|^|/|") $(pkginfo -l binutils | sed -e "s|^|/|"); do
	 if [ -e "$i" ] && [ ! -d "$i" ]; then
	 if [ -e "%dest$i" ]; then
	 rm "%dest$i"
	 fi
	 if [ -e "%dest${i%%.gz}" ]; then
	 rm "%dest${i%%.gz}"
	 fi
	 fi
done
rm %dest/bin/*-linux-gnu-*
rm -r %dest/share/{info,gcc-%ver}
rm -r %dest/lib/gcc/*/%ver/{install-tools,include-fixed}
find %dest -depth -empty -exec rm -r {} \;
sed -i -e "s|-L%files[^ ]* ||g" %dest/lib{,32}/libgfortran.la
