ver=20170727

[deps]
fontconfig

[srcs]
https://github.com/sebastiencs/icons-in-terminal/archive/$_commit/%name-%ver.tar.gz

[build]
sed -i 's filename="./build/mapping.txt" filename="/usr/share/icons-in-terminal/mapping.txt" ' \
print_icons.sh
./scripts/generate_fontconfig.sh > "30-%name.conf"
install -dm755 %dest/share/%name
install -Dm644 build/%name.ttf %dest/share/fonts/TTF/%name.ttf
install -Dm755 print_icons.sh %dest/bin/%name
find build/ -type f ! \( -name "*.ttf" -o -name "*fish" \) -exec install -m644 {} "%dest/share/%name/" \;
install -dm755 %dest/etc/fonts/conf.{avail,d}
install -Dm644 "30-%name.conf" %dest/etc/fonts/conf.avail
