ver=18.10

[deps]
glib
gnome-common
gtk-doc
intltool

[srcs]
http://cdn-fastly.deb.debian.org/debian/pool/main/libd/libdbusmenu/libdbusmenu_18.10.20180917~bzr490+repack1.orig.tar.xz

[build]
cd libdbusmenu-18.10.20180917~bzr490
export HAVE_VALGRIND_TRUE='#'
export HAVE_VALGRIND_FALSE=''
sed -e 's/-Werror -Wno-error=deprecated-declarations//g' -i libdbusmenu-{glib,gtk}/Makefile.am
sed -e 's/gtkdocize || exit 1//g' -i autogen.sh
sed -e 's/--enable-gtk-doc//g' -i autogen.sh
./autogen.sh --prefix=%prefix \
	 --sysconfdir=/etc \
	 --libexecdir=/lib/%name \
	 --localstatedir=/var \
	 --disable-{dumper,tests,nls,gtk}
make -j1
make DESTDIR=%dest -C libdbusmenu-glib -j1 install
find %dest -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
