ver=3.8.6

[deps]
openjdk17-jdk

[srcs]
https://www-eu.apache.org/dist/maven/maven-3/%ver/source/apache-%name-%ver-src.tar.gz) bin_source=(https://archive.apache.org/dist/maven/maven-3/%ver/binaries/apache-%name-%ver-bin.tar.gz

[build]
export PATH="/usr/lib/java/openjdk17-jdk/bin:${PATH}"
if [ ! -e "/usr/bin/mvn" ]; then
bootstrap_mvn
fi
cd apache-%name-%ver
mvn -DdistributionTargetDir=%dest \
	 -Dproject.build.sourceEncoding=UTF-8 -e \
	 -Dmaven.repo.local=%destMK_SOURCE_DIR/maven-repo \
	 -DskipTests -Dmaven.test.skip=true \
install
find %dest \( \
	 -iname "*readme*" -o \
	 -iname "*notice*" -o \
	 -iname "*license*" -o \
	 -iname "*licence*" \) -exec rm -fr '{}' \+
}
