ver=2.26.0

[deps]
cmake
python3

[srcs]
https://github.com/ARMmbed/mbedtls/archive/%name-%ver.tar.gz

[build]
sed -i 's|//\(#define MBEDTLS_HAVE_SSE2\)|\1|' %name-%name-%ver/include/mbedtls/config.h
sed -i 's|//\(#define MBEDTLS_ZLIB_SUPPORT\)|\1|' %name-%name-%ver/include/mbedtls/config.h
sed -i 's|//\(#define MBEDTLS_THREADING_C\)|\1|' %name-%name-%ver/include/mbedtls/config.h
sed -i 's|//\(#define MBEDTLS_THREADING_PTHREAD\)|\1|' %name-%name-%ver/include/mbedtls/config.h
[[ -e '/usr/bin/ninja' ]] && PKGMK_MBEDTLS+=' -G Ninja'
cmake -S %name-%name-%ver -B build %destMK_MBEDTLS \
	 -D CMAKE_INSTALL_PREFIX= \
	 -D CMAKE_BUILD_TYPE=Release \
	 -D CMAKE_C_FLAGS_RELEASE="$CFLAGS" \
	 -D ENABLE_ZLIB_SUPPORT=ON \
	 -D USE_SHARED_MBEDTLS_LIBRARY=ON \
	 -D INSTALL_MBEDTLS_HEADERS=ON \
	 -D MBEDTLS_FATAL_WARNINGS=OFF \
	 -Wno-dev
cmake --build build
DESTDIR=%dest cmake --install build
