ver=20220429

[deps]
libidn2

[srcs]
https://github.com/neomutt/neomutt/archive/%ver/%name-%ver.tar.gz

[build]
prt-get isinst cyrus-sasl && PKGMK_NEOMUTT+=' --sasl'
prt-get isinst gpgme && PKGMK_NEOMUTT+=' --gpgme'
prt-get isinst krb5 && PKGMK_NEOMUTT+=' --gss'
prt-get isinst lua && PKGMK_NEOMUTT+=' --enable-lua'
prt-get isinst notmuch && PKGMK_NEOMUTT+=' --notmuch'
%conf %destMK_NEOMUTT \
	 --sysconfdir=/etc \
	 --libexecdir=/lib \
	 --gdbm \
	 --idn2=1 \
	 --with-idn2= \
	 --ssl \
	 --with-ui=ncurses \
	 --idn=0 \
	 --doc=0
%make
%inst
rm -fr %dest/share/
