ver=1.23.0

[deps]
libpcre
zlib
openssl

[srcs]
http://nginx.org/download/%name-%ver.tar.gz

[build]
%conf --prefix=/etc/%name \
	 --sbin-path=/sbin/%name \
	 --conf-path=/etc/%name/%name.conf \
	 --error-log-path=/var/log/%name/error.log \
	 --http-log-path=/var/log/%name/access.log \
	 --pid-path=/var/run/%name.pid \
	 --lock-path=/var/lock/%name.pid \
	 --with-http_ssl_module \
	 --with-pcre \
	 --user=%name \
	 --group=%name
%make
%inst
install -d -m 0755 %dest/var/log/%name
install -D -m 0644 -o root -g root %files/%name.conf \
%dest/etc/%name/%name.conf
install -D -m 0755 -o root -g root %files/%name.rc \
%dest/etc/rc.d/%name
find %dest/etc/%name -name "*.default" -delete
chown %name:%name %dest/var/log/%name
