ver=2022.5.17

[deps]
fuse
gnutls
libgcrypt

[srcs]
https://tuxera.com/opensource/ntfs-3g_ntfsprogs-%ver.tgz

[build]
sed 's|$(DESTDIR)/sbin|$(DESTDIR)/usr/bin|' -i {ntfsprogs,src}/Makefile.in
install -d %dest/lib
%conf \
	 --exec-prefix= \
	 --enable-crypto \
	 --enable-extras \
	 --enable-ldscript \
	 --enable-posix-acls \
	 --enable-xattr-mappings \
	 --with-fuse=external \
	 --disable-ldconfig \
	 --disable-static \
	 --without-uuid \
	 --without-hd
%make
%inst
mkdir %dest/sbin
ln -s ../usr/bin/ntfs-3g %dest/sbin/mount.ntfs
ln -s ../usr/bin/ntfsfix %dest/sbin/fsck.ntfs
ln -s ntfs-3g.8 %dest/share/man/man8/mount.ntfs.8
ln -s ntfsfix.8 %dest/share/man/man8/fsck.ntfs.8
rm -r %dest/share/doc
