ver=8u292-b10

[deps]
alsa-lib
cups
giflib
gtk3
lcms2
libxslt
nss
p11-kit
unzip
xorg-libxcomposite
xorg-libxinerama
xorg-libxt
zip

[srcs]
http://icedtea.wildebeest.org/download/source/icedtea-$_icedtea_version.tar.xz

[build]
export EXTRA_CPP_FLAGS="$CXXFLAGS -fabi-version=10 -std=gnu++98 -fno-delete-null-pointer-checks -fno-lifetime-dse -fno-strict-overflow"
export EXTRA_CFLAGS="$CFLAGS -fabi-version=10 -std=gnu++98 -Wno-error -fno-delete-null-pointer-checks -fno-lifetime-dse -fno-strict-overflow"
if [ -e '/usr/bin/ccache' ]; then
EXTRA_OPTIONS+='--enable-ccache'
PATH=$(echo ${PATH} | awk -v RS=: -v ORS=: '/ccache/ {next} {print}' | sed 's/:*$//')
fi
unset JAVA_HOME
OLD_PATH=$PATH
export JAVA_HOME=%files/%name-boot
export PATH=$JAVA_HOME/bin:$OLD_PATH
if [ -f /etc/pki/tls/java/cacerts ]; then
JAVA_CACERTS=/etc/pki/tls/java/cacerts
else
/usr/sbin/make-ca -g -D %files/certs || exit 1
JAVA_CACERTS=%files/certs/etc/pki/tls/java/cacerts
fi
mkdir %files/build
prt-get isinst krb5 && EXTRA_OPTIONS+=' --enable-system-kerberos' || EXTRA_OPTIONS+=' --disable-system-kerberos'
LC_ALL=C \
CONFIG_SHELL=/bin/bash \
../icedtea-$_icedtea_version/configure ${EXTRA_OPTIONS} \
	 --disable-docs \
	 --disable-downloading \
	 --disable-hotspot-tests \
	 --disable-jdk-tests \
	 --disable-langtools-tests \
	 --disable-precompiled-headers \
	 --disable-system-pcsc \
	 --disable-system-sctp \
	 --disable-systemtap-tests \
	 --disable-tests \
	 --enable-improved-font-rendering \
	 --enable-nss \
	 --enable-system-jpeg \
	 --enable-system-lcms \
	 --enable-system-png \
	 --enable-system-zlib \
	 --with-corba-src-zip=%files/corba-%ver.tar.xz \
	 --with-hotspot-src-zip=%files/hotspot-%ver.tar.xz \
	 --with-jaxp-src-zip=%files/jaxp-%ver.tar.xz \
	 --with-jaxws-src-zip=%files/jaxws-%ver.tar.xz \
	 --with-jdk-src-zip=%files/jdk-%ver.tar.xz \
	 --with-langtools-src-zip=%files/langtools-%ver.tar.xz \
	 --with-nashorn-src-zip=%files/nashorn-%ver.tar.xz \
	 --with-openjdk-src-zip=%files/openjdk-%ver.tar.xz \
	 --with-pkgversion=CRUX \
	 --with-jdk-home=$JAVA_HOME \
	 --with-cacerts-file=$JAVA_CACERTS \
	 --with-tzdata-dir=/share/zoneinfo
LC_ALL=C \
%make
install -d -m 0755 %dest/lib/java/%name
cp -a openjdk.build/images/j2sdk-image/* %dest/lib/java/%name
install -d -m 0755 %dest/etc/revdep.d
echo "/usr/lib/java/%name/jre/lib/amd64" > %dest/etc/revdep.d/%name
echo "/usr/lib/java/%name/jre/lib/amd64/jli" >> %dest/etc/revdep.d/%name
echo "/usr/lib/java/%name/jre/lib/amd64/server" >> %dest/etc/revdep.d/%name
rm -f %dest/lib/java/%name/src.zip
rm -rf %dest/lib/java/%name/{demo,man/ja*,sample}
rm -f %dest/lib/java/%name/{,jre/}THIRD_PARTY_README
find %dest/lib/java/%name \( \
	 -name '*.ja' -o \
	 -name 'ASSEMBLY_EXCEPTION' -o \
	 -name 'LICENSE' -o \
	 -name 'THIRD_PARTY_README' \) \
	 -delete
rm %dest/lib/java/%name/jre/lib/amd64/libjawt.so
ln -sr %dest/lib/java/%name/lib/amd64/libjawt.so \
%dest/lib/java/%name/jre/lib/amd64/libjawt.so
rm %dest/lib/java/%name/jre/lib/amd64/jli/libjli.so
ln -sr %dest/lib/java/%name/lib/amd64/jli/libjli.so \
%dest/lib/java/%name/jre/lib/amd64/jli/libjli.so
for f in %dest/lib/java/%name/jre/bin/* ; do
	 if [ -f %dest/lib/java/%name/bin/${f##*/} ]; then
	 rm $f
	 ln -sr %dest/lib/java/%name/bin/${f##*/} $f
	 fi
done
chmod u+w %dest/lib/java/%name/jre/lib/security/cacerts
