ver=1.0.2u

[srcs]
http://www.openssl.org/source/${name:0:7}-%ver.tar.gz

[build]
cd ${name:0:7}-%ver
export MAKEFLAGS="$MAKEFLAGS -j1"
./Configure --prefix=%prefix \
	 --openssldir=/etc/ssl \
	 --libdir=lib/openssl-1.0 \
shared \
no-ssl3-method \
enable-ec_nistp_64_gcc_128 linux-x86_64
sed -i "s|-O3|$CFLAGS|" Makefile
make depend
%make
make INSTALL_PREFIX=%dest LIBDIR=lib/openssl-1.0 MANDIR=/share/man MANSUFFIX=ssl install_sw
find %dest -name "*fips*" -delete
chmod -R +w %dest
install -m755 -d "%dest/include/openssl-1.0"
mv "%dest/etc/ssl" "%dest/etc/ssl-1.0"
mv "%dest/include/openssl" "%dest/include/openssl-1.0/"
mv "%dest/lib/openssl-1.0/libcrypto.so.1.0.0" "%dest/lib/"
mv "%dest/lib/openssl-1.0/libssl.so.1.0.0" "%dest/lib/"
ln -sf ../libssl.so.1.0.0 "%dest/lib/openssl-1.0/libssl.so"
ln -sf ../libcrypto.so.1.0.0 "%dest/lib/openssl-1.0/libcrypto.so"
mv "%dest/bin/openssl" "%dest/bin/openssl-1.0"
mv "%dest/bin/c_rehash" "%dest/bin/c_rehash-1.0"
sed -e 's|/include$|/include/openssl-1.0|' -i %dest/lib/openssl-1.0/pkgconfig/*.pc
