ver=2.73

[deps]
p5-socket6

[srcs]
https://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/IO-Socket-INET6-%ver.tar.gz

[build]
cd IO-Socket-INET6-%ver
( export PERL_MM_USE_DEFAULT=1 PERL5LIB="" \
PERL_AUTOINSTALL=--skipdeps \
PERL_MM_OPT="INSTALLDIRS=vendor" \
PERL_MB_OPT="--installdirs vendor" \
MODULEBUILDRC=/dev/null
/usr/bin/perl Makefile.PL
%make
)
%inst
find %dest -type f \( \
	 -name '.packlist' -or \
	 -name '*.bs' -or \
	 -name 'autosplit.ix' -or \
	 -name 'perllocal.pod' \) -delete
find %dest -depth -empty -exec rm -rf {} \;
