ver=1.23.1

[deps]
lapack
python3-build
python3-cython
python3-installer

[srcs]
https://github.com/${name#*-}/${name#*-}/releases/download/v%ver/${name#*-}-%ver.tar.gz

[build]
export CFLAGS+=' -fno-strict-aliasing'
export ATLAS=None
export LDFLAGS="$LDFLAGS -shared"
cd ${name#*-}-%ver
/usr/bin/python3 -m build --wheel --skip-dependency-check --no-isolation
/usr/bin/python3 -m installer --compile-bytecode 0 --destdir=%dest dist/*.whl
local pyv="$(python3 -c "import sys; print (sys.version_info[0], sys.version_info[1])" | sed -e 's/\ /./g')"
rm %dest/lib/python$pyv/site-packages/numpy/LICENSE.txt
find %dest \( \
	 -iname "LICENSE.txt" -o \
	 -iname "*README*" \
\) -delete
chmod -R g-w %dest
