ver=22.7.0

[deps]
qt5

[srcs]
https://download.tuxfamily.org/%name/src/%name-%ver.tar.xz

[build]
echo "#define RELEASE \"CRUX\"" > release.h
/usr/lib/qt5/bin/qmake \
QMAKE_CFLAGS_RELEASE="${CFLAGS}" \
QMAKE_CXXFLAGS_RELEASE="${CXXFLAGS}" \
QMAKE_LFLAGS_RELEASE="${LDFLAGS}"
%make
install -D -m755 QOwnNotes %dest/bin/QOwnNotes
install -D -m644 PBE.QOwnNotes.desktop %dest/share/applications/PBE.QOwnNotes.desktop
install -D -m644 "images/icons/128x128/apps/QOwnNotes.png" %dest/share/pixmaps/QOwnNotes.png
for format in {16x16,24x24,32x32,48x48,64x64,96x96,128x128,256x256,512x512}; do
	 install -D -m644 images/icons/$format/apps/QOwnNotes.png \
	 %dest/share/icons/hicolor/$format/apps/QOwnNotes.png
done
install -D -m644 images/icons/scalable/apps/QOwnNotes.svg \
%dest/share/icons/hicolor/scalable/apps/QOwnNotes.svg
