ver=2.4

[deps]
zlib
gnutls

[srcs]
http://crux.ster.zone/downloads/%name/%name-%ver-c5f04a58.tar.xz

[build]
sed \
's/^CRYPTO=OPENSSL/#CRYPTO=OPENSSL/' \
's/#CRYPTO=GNUTLS/CRYPTO=GNUTLS/' \
	 -i Makefile -i librtmp/Makefile
sed \
's|OPT=|&-fPIC |' \
's|OPT|OPTS|' \
's|CFLAGS=.*|& $(OPT)|' \
	 -i librtmp/Makefile
install -d %dest/lib
[ "$CC" ] || CC=gcc
make \
CC="$CC" \
$MAKEFLAGS \
OPT="$CFLAGS" \
XLDFLAGS="$LDFLAGS" \
SYS=posix
make \
prefix= \
sbindir=/bin \
mandir=/share/man \
DESTDIR=%dest \
install
