ver=1.0.0.70

[deps]
brotli-32
cups-32
libcaca-32
libcanberra-32
libnewt-32
libnl-32
libnm-32
libpsl-32
libsdl2-32
libudev0-shim-32
libva-32
openssl1-32
pipewire-32
rtmpdump-32
steam
vulkan-loader-32
xorg-libxscrnsaver-32

[srcs]
steam-native.sh

[build]
cp /usr/share/applications/steam.desktop steam-native.desktop
sed -r 's|(Name=Steam) \(Runtime\)|\1 (Native)|' -i steam-native.desktop
sed -r 's|(/usr/bin/steam)-runtime|\1-native|' -i steam-native.desktop
install -Dm 644 steam-native.desktop -t %dest/share/applications
install -Dm 755 steam-native.sh %dest/bin/steam-native
install -d %dest/lib/steam
ln -s /usr/lib/libcurl.so.3 %dest/lib/steam/libcurl.so.3
ln -s /usr/lib/libcurl.so.4.2.0 %dest/lib/steam/libcurl.so.4
ln -s /usr/lib/libcurl.so.4.2.0 %dest/lib/steam/libcurl.so.4.2.0
install -d %dest/lib32/steam
ln -s /usr/lib32/libcurl.so.3 %dest/lib32/steam/libcurl.so.3
ln -s /usr/lib32/libcurl.so.4.2.0 %dest/lib32/steam/libcurl.so.4
ln -s /usr/lib32/libcurl.so.4.2.0 %dest/lib32/steam/libcurl.so.4.2.0
ln -s /usr/lib/libpcre.so %dest/lib/steam/libpcre.so.3
ln -s /usr/lib32/libpcre.so %dest/lib32/steam/libpcre.so.3
