ver=1.0.0.75

[deps]
dbus-32
desktop-file-utils
gtk-32
libgcrypt-32
mesa-32
nss-32
openal-32
zenity

[srcs]
http://repo.steampowered.com/%name/pool/%name/s/%name/%name_%ver.tar.gz

[build]
sed -r 's|("0666")|"0660", TAG+="uaccess"|g' -i subprojects/steam-devices/60-steam-input.rules
sed -r 's|("misc")|\1, OPTIONS+="static_node=uinput"|g' -i subprojects/steam-devices/60-steam-input.rules
sed -r 's|(, TAG\+="uaccess")|, MODE="0660"\1|g' -i subprojects/steam-devices/60-steam-vr.rules
sed -r 's|(Name=Steam)|\1 (Runtime)|' -i steam.desktop
sed -r 's|(/usr/bin/steam)|\1-runtime|' -i steam.desktop
%inst
mv %dest/bin/steam %dest/lib/steam/steam
install -Dm 755 %files/steam-runtime.sh %dest/bin/steam-runtime
ln -sf /bin/true %dest/bin/steamdeps
install -d %dest/etc/ssl/certs
install -Dm 644 subprojects/steam-devices/60-steam-input.rules \
%dest/lib/udev/rules.d/70-steam-input.rules
install -Dm 644 subprojects/steam-devices/60-steam-vr.rules \
%dest/lib/udev/rules.d/70-steam-vr.rules
rm -r %dest/share/doc
