ver=2.6.2

[srcs]
http://download.sourceforge.net/project/%name/%name/%ver/%name_${version//./_}.zip

[build]
export CXXFLAGS="${CXXFLAGS} -fPIC"
sed -i -e "/^TINYXML_USE_STL/ s/=.*/= YES/" \
"/^RELEASE_CFLAGS/ s/-O3/${CXXFLAGS}/" Makefile
%make
g++ ${CXXFLAGS} -DTIXML_USE_STL -shared -o lib%name.so.%ver \
	 -Wl,-soname,lib%name.so.${version:0:1} *.o
mkdir -p %dest/{include,lib}
install -m 0755 lib%name.so.%ver %dest/lib/
install -m 0644 *.h %dest/include/
ln -s lib%name.so.%ver %dest/lib/lib%name.so.${version:0:1}
ln -s lib%name.so.%ver %dest/lib/lib%name.so
