ver=3.5

[deps]
cmake

[srcs]
https://bitbucket.org/multicoreware/%name_git/downloads/%name_%ver.tar.gz

[build]
%make
[[ -e '/usr/bin/ninja' ]] && PKGMK_X265+=' -G Ninja'
local common_args=(
	 -D CMAKE_INSTALL_PREFIX=
	 -D CMAKE_BUILD_TYPE=Release
	 -D CMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -Wno-restrict -Wno-format-overflow"
	 -D CMAKE_ASM_NASM_FLAGS_RELEASE=' -wno-macro-params-legacy'
	 -D HIGH_BIT_DEPTH=TRUE
	 -D EXPORT_C_API=FALSE
	 -D ENABLE_CLI=FALSE
	 -D ENABLE_SHARED=FALSE
)
cmake -S %files/%name_%ver/source -B build-12 %destMK_X265 \
	 -D MAIN12=TRUE \
"${common_args[@]}" \
	 -Wno-dev
cmake --build build-12
cmake -S %files/%name_%ver/source -B build-10 %destMK_X265 \
"${common_args[@]}" \
	 -Wno-dev
cmake --build build-10
mkdir build-8
ln -s %files/build-12/libx265.a %files/build-8/libx265_main12.a
ln -s %files/build-10/libx265.a %files/build-8/libx265_main10.a
cmake -S %files/%name_%ver/source -B build-8 %destMK_X265 \
"${common_args[@]:0:10}" \
	 -D ENABLE_SHARED=TRUE \
	 -D EXTRA_LIB='x265_main10.a;x265_main12.a' \
	 -D EXTRA_LINK_FLAGS='-L.' \
	 -D LINKED_10BIT=TRUE \
	 -D LINKED_12BIT=TRUE \
	 -D ENABLE_HDR10_PLUS=TRUE \
	 -Wno-dev
cmake --build build-8
DESTDIR=%dest cmake --install build-8
