ver=2.35

[srcs]
https://ftp.gnu.org/gnu/%name/%name-%ver.tar.xz

[build]
unset LD_LIBRARY_PATH

mkdir build32 && cd build32

echo "slibdir=%tools/lib32" > configparms

../configure \
	--prefix=%tools \
	--host=$XTARGET32 \
	--build=$(../scripts/config.guess) \
	--libdir=%tools/lib32 \
	--enable-kernel=3.2 \
	--with-headers=%tools/include \
	CC="$XTARGET-gcc -m32" \
	CXX="$XTARGET-g++ -m32"

%make && make install

cd ..

mkdir build && cd build

../configure \
	--prefix=%tools \
	--host=$XTARGET \
	--build=$(../scripts/config.guess) \
	--enable-kernel=3.2 \
	--with-headers=%tools/include

%make && make install
