ver=10.3.1
workdir=gcc-10.3.1_git20210424
force-patch=yes

[srcs]
https://dev.alpinelinux.org/~nenolod/gcc-10.3.1_git20210424.tar.xz
http://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
http://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz
https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz

[build]
mv ../mpfr-4.1.0 mpfr
mv ../gmp-6.2.1 gmp
mv ../mpc-1.2.1 mpc

mkdir build && cd build

AR=ar LDFLAGS="-Wl,-rpath,%rootfs/lib" \
../configure \
	--prefix=%dest \
	--build=$HOST \
	--host=$HOST \
	--target=$TARGET \
	--enable-shared \
	--enable-threads=posix \
	--enable-libstdcxx-time \
	--enable-clocale=generic \
	--enable-languages=c,c++ \
	--enable-fully-dynamic-string \
	--with-sysroot=%rootfs \
	--disable-libsanitizer \
	--disable-lto-plugin \
	--disable-multilib \
	--disable-symvers \
	--disable-libsspc \
	--disable-libssp \
	--disable-static \
	--disable-nls

%make AS_FOR_TARGET="${TARGET}-as" \
	LD_FOR_TARGET="${TARGET}-ld"

make install

export SPECFILE=`dirname $(${TARGET}-gcc -print-libgcc-file-name)`/specs
${TARGET}-gcc -dumpspecs > specs
sed -i 's/\/lib\/ld-musl-x86_64.so.1/%rootfs\/lib\/ld-musl-x86_64.so.1/g' specs
