ver=10.3.1
workdir=gcc-10.3.1_git20210424

[srcs]
https://dev.alpinelinux.org/~nenolod/gcc-10.3.1_git20210424.tar.xz
http://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
http://www.mpfr.org/mpfr-4.1.0/mpfr-4.1.0.tar.xz
https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz

[build]
mv ../mpfr-4.1.0 mpfr
mv ../gmp-6.2.1 gmp
mv ../mpc-1.2.1 mpc

mkdir build && cd build

CFLAGS='-g0 -O0' \
CXXFLAGS=$CFLAGS \
../configure \
	--prefix=%dest \
	--build=$HOST \
	--host=$HOST \
	--target=$TARGET \
	--with-sysroot=%rootfs/$TARGET \
	--with-arch=x86-64 \
	--with-newlib \
	--disable-nls \
	--disable-libvtv \
	--disable-libitm \
	--disable-libssp \
	--disable-shared \
	--disable-libgomp \
	--without-headers \
	--disable-threads \
	--disable-multilib \
	--disable-libatomic \
	--disable-libstdcxx \
	--disable-libquadmath \
	--disable-libsanitizer \
	--disable-decimal-float \
	--enable-clocale=generic \
	--enable-languages=c

%make all-gcc all-target-libgcc
make install-gcc install-target-libgcc
