ver=1.2.2

[srcs]
https://musl.libc.org/releases/%name-%ver.tar.gz

[build]
./configure \
	CROSS_COMPILE=$XTARGET- \
	--prefix=/ \
	--target=$XTARGET

%make && make DESTDIR=%tools install

mkdir -p %tools/usr
ln -s ../include %tools/usr/include
rm -f %tools/lib/ld-musl*
ln -s libc.so /cross-tools/lib/ld-musl-$ARCH.so.1
ln -s ../lib/libc.so %tools/bin/ldd
mkdir -p %tools/etc
printf "%tools/lib \n" >> /cross-tools/etc/ld-musl-$ARCH.path
#printf "%tools/lib \n" >> /cross-tools/etc/ld-musl-$ARCH.path
