ver=2.32

[srcs]
https://ftp.gnu.org/gnu/glibc/glibc-%ver.tar.xz

[build]
cd linux-5.4.72
make mrproper
make headers_check
make INSTALL_HDR_PATH=%dest headers_install
chown root:root %dest
mkdir %files/build
export libc_cv_slibdir=/lib32
export CC="${CC:-gcc} -m32"
export CFLAGS="$CFLAGS -Wno-error=parentheses"
../glibc-${version:0:4}/configure --prefix=%prefix \
	 --libdir=/lib32 \
	 --libexecdir=/lib32 \
	 --with-headers=%dest/include \
	 --enable-kernel=4.9 \
	 --enable-add-ons \
	 --disable-profile \
	 --disable-werror \
	 --without-gd \
	 --enable-stack-protector=strong \
	 --enable-multi-arch \
i686-pc-linux-gnu
make
make install_root=%dest install
rm -r %dest/{bin,sbin,share} %dest/{etc,sbin} %dest/var
mv %dest/include/gnu/stubs-32.h %files
rm -r %dest/include
install -D %files/stubs-32.h %dest/include/gnu/stubs-32.h
install -D %files/lib32.conf %dest/etc/ld.so.conf.d/lib32.conf
install -d %dest/lib
ln -s /lib32/ld-linux.so.2 %dest/lib/ld-linux.so.2
