ver=9.0p1

[deps]
linux-pam
openssl
zlib

[srcs]
http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/%name-%ver.tar.gz

[build]
%conf \
	 --libexecdir=/lib/ssh \
	 --sysconfdir=/etc/ssh \
	 --with-mantype=man \
	 --mandir=/share/man \
	 --with-md5-passwords \
	 --with-pam \
	 --with-privsep-user=nobody \
	 --with-privsep-path=/var/empty \
	 --with-xauth=/bin/xauth
%make
%inst
install -D -m 755 %files/sshd.rc %dest/etc/rc.d/sshd
install -D -m 644 %files/sshd.pam %dest/etc/pam.d/sshd
rm -r %dest/var
sed '/^#UsePAM/aUsePAM yes' -i %dest/etc/ssh/sshd_config
install -D -m 755 contrib/ssh-copy-id %dest/bin/ssh-copy-id
install -D -m 644 contrib/ssh-copy-id.1 %dest/share/man/man1/ssh-copy-id.1
