ver=5.32.1

[deps]
db
gdbm

[srcs]
http://www.cpan.org/src/5.0/%name-%ver.tar.xz

[build]
./Configure -des \
	 -Dprefix= \
	 -Dvendorprefix= \
	 -Dprivlib=/lib/perl5/5.32 \
	 -Dsitelib=/lib/perl5/site_perl/5.32 \
	 -Dvendorlib=/lib/perl5/site_perl/5.32 \
	 -Darchname=linux \
	 -Dman1ext=1pm \
	 -Dman3ext=3pm \
	 -Di_gdbm \
	 -Di_db \
	 -Duseshrplib \
	 -Dusethreads \
	 -Doptimize="$CFLAGS"
%make
%inst
ln -sf perl${version%-*} %dest/bin/perl
ln -sf perlbug.1pm %dest/share/man/man1/perlthanks.1pm
find %dest \
	 -iname 'TODO*' -or \
	 -iname 'Change*' -or \
	 -iname 'README*' -or \
	 -name '*.bs' -or \
	 -name '.packlist' -or \
	 -name 'perllocal.pod' | xargs rm
find %dest -depth -empty -exec rmdir {} \;
chmod -R +w %dest
