ver=3.3.17

[deps]
ncurses

[srcs]
http://downloads.sourceforge.net/project/procps-ng/Production/%name-ng-%ver.tar.xz

[build]
export LINGUAS=' '
%conf \
	 --sbindir=/sbin \
	 --libdir=/lib \
	 --sysconfdir=/etc \
	 --disable-nls \
	 --disable-kill \
	 --disable-modern-top
%make
%inst
install -d %dest/{bin,lib,etc}
mv %dest/bin/{ps,pidof} %dest/bin/
mv %dest/lib/libprocps.so.* %dest/lib
ln -sf ../lib/$(readlink %dest/lib/libprocps.so.8) %dest/lib/libprocps.so
install -m 0644 %files/sysctl.conf %dest/etc/sysctl.conf
rm -r %dest/share/doc
