ver=9.0.0054

[deps]
ncurses
acl

[srcs]
https://github.com/vim/vim/archive/v%ver/%name-%ver.tar.gz

[build]
sed -i '/^CFLAGS/d' Makefile
%conf \
	 --with-vim-name=vim \
	 --without-x \
	 --disable-gui \
	 --enable-multibyte \
	 --enable-cscope \
	 --disable-gpm \
	 --disable-canberra \
	 --disable-nls
make VIMRTDIR=
make -j1 VIMRTDIR= DESTDIR=%dest install
mv %dest/share/vim/vimrc_example.vim %dest/share/vim/vimrc
rm -r %dest/{share/man/man?/vimtutor*,share/vim/{tutor,macros},bin/vimtutor}
rm %dest/share/vim/*/README.txt
rm -rf %dest/share/{applications,icons}
ln -sf vim %dest/bin/evim
ln -sf /bin/vi %dest/bin/vi
ln -sf vim.1.gz %dest/share/man/man1/ex.1.gz
ln -sf vim.1.gz %dest/share/man/man1/vi.1.gz
ln -sf vim.1.gz %dest/share/man/man1/rvim.1.gz
ln -sf vim.1.gz %dest/share/man/man1/view.1.gz
ln -sf vim.1.gz %dest/share/man/man1/rview.1.gz
ln -sf vim.1.gz %dest/share/man/man1/gvim.1.gz
%conf \
	 --datarootdir=/share \
	 --with-vim-name=vi \
	 --without-x \
	 --disable-gui \
	 --enable-multibyte \
	 --disable-gpm \
	 --disable-nls \
	 --with-features=tiny
make VIMRTDIR=
make -j1 VIMRTDIR= DESTDIR=%dest installvimbin
