[logging]
log=syslog
level=warning
vmsvc.level=warning
vmsvc.data=/var/log/vmware-vmsvc.log
vmusr.handler=syslog
vmusr.level=warning
vmusr.data=/var/log/vmware-vmsvc.log.user

[vmsvc]
disable-tools-version=true
