#
# This config file is sourced by /etc/rc.d/distccd
# We can override or append to variables
#

# USER="distcc"
# GROUP="distcc"
# RUNDIR="/var/run/distcc"
# PIDFILE="$RUNDIR/distcc.pid"

# Uncomment this and set --allow or --allow-local as needed:
# ARGS="$ARGS --allow 1.2.0.0/16 --allow 3.4.5.0/24 --allow-private --zeroconf"
